{
  "status": "published by owner decision",
  "effectiveDate": "2026-10-03",
  "decisions": "Doseweek/release/evidence/1.0.6/CODEX-LANES-20261002/late-decisions.md, 'Owner decisions 2026-10-03 17:35 KST' and 'Owner decisions 2026-10-03 19:00 KST — public pages'",
  "ai": {
    "included": true,
    "location": "global",
    "guardrail": "off",
    "lane": "next-ai/pro-legal-ai cfbed2f3228bd37ed86e054d21bb325a61730dc6, consentVersion 2026-10-03.4, approved (coordinator 2026-10-03)",
    "selectedInLaneFile": [
      "global",
      "off"
    ]
  },
  "accountDeletionUrl": "https://doseweek.wonyoungchoi.dev/account-deletion/",
  "inputs": {
    "docs/ios-content.json": "975487b21dd45d44e8dc4b1567d5ff21a580f5568d2aae8ad0e06b031236c06e",
    "docs/android-content.candidate.json": "056bacd4c3551e225f637189003a7bb82d9a269feb89b23dceaa8258c9273e1b",
    "docs/terms-content.json": "cec3a608f3bc17f07d37115ab35ec9bb27c9f0263f33a1b442a09f430a1d7dcb",
    "docs/us-health-content.json": "40d6d03ee23829a4cfd759e14dbec1755c311c7096df8a583c07f387983185ee",
    "docs/home-content.json": "890c180c0afc8a04a0421a4ef0719b39a5bed95a493a8095dbef5230203e42f0",
    "docs/account-sync-content.candidate.json": "0ff9ee646154bd282ab6dd76f746660634d0c71e52c8c196aa23881def507a8f",
    "docs/ai-assistant-content.candidate.json": "f5b1fc4c5b5252bda563cf7ad3c80e2c98e7974617f97995cd8f9e5759b05bef",
    "docs/publication-decisions-20261003-p2.json": "79852181404d09caf033ce4752de038b97b8534ed02e826113193f7ea3933011",
    "docs/publication-decisions-20261003.json": "766782980ca4046018ab94acea91881ef1f15cb1ebcd288bcae2174622b95fbd"
  },
  "sources": {
    "ios-content.json": "e9aded457fd5234af6a52dc1f7081033af554e24a3a9ed463689703f2830886f",
    "android-content.candidate.json": "55a086caef5e8454b8426a94b4e8743d0f9808a1965c7a99758bd9a0c20b8a66",
    "terms-content.json": "3419a9c329b9dc806ae6a2db10ce2382b266235f63442dfa9d378d96338f76b6",
    "us-health-content.json": "85e130a6fdcab801548feea0d3185388a3ca0f475a74ea506d1d722427861618"
  },
  "pages": 144,
  "notVerifiedAtPublication": {
    "accountServerReadiness": [
      "accessLogDisclosed",
      "announcementTransferReviewed",
      "appManagedDriveBackupDecided",
      "backupWindowVerified",
      "breachProcedureOperational",
      "cloudflareContactVerified",
      "commercialCopyParityVerified",
      "consumerHealthRightsVerified",
      "healthConsentVerified",
      "processorInventoryVerified",
      "regionalSubscriptionNoticesVerified",
      "retentionRecheckWired",
      "salesRegionExclusionsVerified",
      "settingsSyncVerified",
      "syncResetRoute",
      "syncResetUiAndroid",
      "syncResetUiIos",
      "tombstoneRetentionDecided",
      "verifierHostDecided"
    ],
    "accountUnresolved": 31,
    "aiReadiness": [
      "awsGuardrailEntityAndProcessorRowVerified",
      "consentRoutesDeployed",
      "counselReviewed",
      "evalGatePassed",
      "googleContractingEntityVerified",
      "helplinesRefetched",
      "hpkeEnvelopeDeployed",
      "killSwitchVerified",
      "legalSelfReviewAccepted",
      "localeReviewReceiptsAccepted",
      "pipaCountryItemForUsAccepted",
      "serverGuardrailCallRemovedReadback",
      "storeDeclarationsReadBack",
      "vertexCacheSettingReadback",
      "vertexRequestResponseLoggingOffReadback"
    ],
    "aiUnresolved": 14,
    "note": "The candidates' open flags and lists are unchanged. The owner ordered publication on 2026-10-03 with these items open; they remain release conditions of the apps and the server, not facts this build verified."
  }
}
